{
  "name": "geraudhenrion.com",
  "version": "0.0.0",
  "description": "Géraud Henrion's portfolio",
  "main": "index.js",
  "scripts": {
    "test": "babel-node node_modules/.bin/painless src/{**,**/**,**/**/**,**/**/**/**}/*.test.js",
    "start": "npm run webpack:hotPagesBuilder | npm run webpack:dev",
    "start:prod": "npm run webpack:pagesBuilder && npm run webpack:prod && npm run buildPages",
    "webpack:dev": "webpack-dev-server --config webpack.dev.js --content-base dist/ --host 0.0.0.0 --inline --hot --progress --watch",
    "webpack:prod": "webpack --config webpack.prod.js -p --progress",
    "webpack:pagesBuilder": "webpack --config webpack.pagesBuilder.js -p --progress",
    "webpack:hotPagesBuilder": "webpack --config webpack.pagesBuilder.js -p --progress --hot --watch",
    "test:watch": "supervisor -q -n exit -x npm run test",
    "buildPages:hot": "ENVIRONMENT=developpement node-debug ./dist/pagesBuilder.js",
    "buildPages": "ENVIRONMENT=production node ./dist/pagesBuilder.js"
  },
  "author": "Géraud Henrion",
  "license": "ISC",
  "devDependencies": {
    "@cycle/xstream-run": "^3.1.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-webpack-alias": "^1.3.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "css-loader": "^0.25.0",
    "cycle-restart": "0.0.14",
    "eslint": "^1.0.0",
    "eslint-config-cycle": "^3.0.0",
    "eslint-plugin-cycle": "^1.0.1",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-no-class": "^0.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "glob-watcher": "^3.0.0",
    "image-webpack-loader": "^2.0.0",
    "node-inspector": "^0.12.8",
    "nodemon": "^1.9.2",
    "postcss-cssnext": "^2.7.0",
    "postcss-loader": "^0.8.2",
    "proxy-middleware": "^0.15.0",
    "style-loader": "^0.13.1",
    "supervisor": "^0.9.1",
    "svg-inline-loader": "^0.7.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@cycle/dom": "^12.2.5",
    "@cycle/history": "^4.0.1",
    "fs-promise": "^0.5.0",
    "glob-promise": "^1.0.6",
    "history": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "minimatch": "^3.0.3",
    "mkdirp": "^0.5.1",
    "normalize.css": "^4.2.0",
    "ramda": "^0.22.1",
    "xstream": "^6.4.1"
  }
}
